import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a[] = {1,2,3,5,6};
       // Arrays.sort(a);
         int low=0;
        int high= a.length-1;
        int value = 6;
        Solution s= new Solution();
        int ai=s.chop(value,a,low,high);
        System.out.println(ai);
    }
    int chop(int value, int a [], int low, int high){
      
        if(low<=high){
            int mid = (low+(high))/2;
           
            if (a[mid]==value){
                System.out.println(a[mid]);
                return mid;
            }
            if (a[mid]>value){
                chop(value,a,low,mid-1);
            }
            
            chop(value,a,mid+1,high);
            
        }
        return -1;
    }
}
